# AtenasConsultoria

./: AtenasConsultoria.sln
AtenasConsultoria/: AtenasConsultoria.csproj  Program.cs  Startup.cs  appsettings.json
AtenasConsultoria/API/: LinkPagamento.cs  boleto.cs  credit_card.cs  items.cs  payment_config.cs
AtenasConsultoria/Controllers/: ApiController.cs  ContaController.cs  HomeController.cs
AtenasConsultoria/Data/: Context.cs
AtenasConsultoria/EmailService/: MailService.cs
AtenasConsultoria/Migrations/: 20200921000426_init.Designer.cs  20200921000426_init.cs  ContextModelSnapshot.cs
AtenasConsultoria/Models/: ApiViewModel.cs  ErrorViewModel.cs  Log.cs  User.cs
AtenasConsultoria/Models/ViewModel/: LoginViewModel.cs  RegistrarViewModel.cs
AtenasConsultoria/Views/: _ViewImports.cshtml
AtenasConsultoria/Views/Api/: CriarLink.cshtml
AtenasConsultoria/Views/Shared/: _Layout.cshtml
AtenasConsultoria/wwwroot/css/: CriarLink.css
